<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Skills Showcase</title>
  </head>
  <body>
    <header>
      <h1>My Skills Showcase</h1>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          An Information Engineering student who is effective in time management
          and completing tasks on time. Has a deep interest in computer network
          technology and managing computer networks. Additionally, actively
          learning and applying the latest technologies to create the best
          solutions for solving problems.o
        </p>
      </section>
      <section id="skills">
        <h2>My Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </section>
      <section id="demo">
        <h2>Interactive</h2>
        <form id="skill-form">
          <label for="name">Name:</label
          ><input type="text" id="name" required />
          <label for="name">Skills:</label
          ><select id="skill" required>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">Javascript</option>
          </select>
          <button type="submit">Submit</button>
        </form>
        <div id="greeting"></div>
      </section>
    </main>
    <footer><p>© 2024 Raka Pradana</p></footer>
    <script src="index.js"></script>
  </body>
</html>
